<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="To7-3r-Bpn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-ko-bHM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-vd-Df7">
                                <rect key="frame" x="0.0" y="141" width="667" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="s4y-rn-puJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-ra-b6S">
                                <rect key="frame" x="283" y="265" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1qV-ar-5qF"/>
                                    <constraint firstAttribute="width" constant="100" id="dGi-Hf-bPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRn-h0-YMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHu-ko-bHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DL2-Hk-GDi"/>
                            <constraint firstItem="qfN-ra-b6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kuf-YT-zjE"/>
                            <constraint firstAttribute="trailing" secondItem="gJ6-vd-Df7" secondAttribute="trailing" id="NTJ-gK-L9L"/>
                            <constraint firstItem="gJ6-vd-Df7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18" id="P1k-26-v8J"/>
                            <constraint firstAttribute="trailing" secondItem="WHu-ko-bHM" secondAttribute="trailing" id="Xoh-Xy-J0Q"/>
                            <constraint firstItem="gJ6-vd-Df7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yvq-jl-VJH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfN-ra-b6S" secondAttribute="bottom" constant="50" id="e2S-gp-tJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WHu-ko-bHM" secondAttribute="bottom" id="fRA-kj-ZKY"/>
                            <constraint firstItem="WHu-ko-bHM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPm-Ns-e21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNO-eA-yBJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.5" y="1046.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajw-cz-cpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="To7-3r-Bpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hz4-lP-nf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aF3-io-oBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maw-Z2-1iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="568" height="320"/>
    </resources>
</document>
